<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JsonExample" selected="True" />
          <Node name="KloutAPI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>userLoginInfo.IsValid</Value>
          <Value>_wsRequest</Value>
          <Value>str</Value>
          <Value>jResult</Value>
          <Value>str</Value>
          <Value>Aircrafts</Value>
          <Value>aircraftFleetInfo</Value>
          <Value>WEBAPI_REQUEST_ERROR</Value>
          <Value>ex</Value>
          <Value>request.RequestUri</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>