<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KloutAPI.Demo/AppDelegate.cs">
    <Files>
      <File FileName="KloutAPI.Core/JsonModels.cs" Line="1" Column="1" />
      <File FileName="KloutAPI.Core/KloutAPI.cs" Line="33" Column="4" />
      <File FileName="KloutAPI.Demo/AppDelegate.cs" Line="43" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KloutAPI.Demo.iOS" expanded="True">
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
          <Node name="KloutAPI.iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>